<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logedin_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/logedin_title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/n7design_titlebar" >

        <Button
            android:id="@+id/add_new_account"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/n7design_add" />

        <ImageView
            android:id="@+id/title_image"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@+string/app_name"
            android:src="@drawable/n7design_title" />

        <Button
            android:id="@+id/setting_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/n7design_setting" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addWebsite_button"
            android:layout_alignLeft="@+id/add_new_account"
            android:layout_alignStart="@+id/add_new_account"
            android:layout_alignBottom="@+id/add_new_account"
            android:layout_alignRight="@+id/add_new_account"
            android:layout_alignEnd="@+id/add_new_account" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/logedin_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false" >

        <ListView
            android:id="@+id/show_accounts"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>

        <RelativeLayout
            android:id="@+id/logedin_info_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:id="@+id/username_text"
                android:layout_above="@+id/password_text"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="71dp" />

            TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:id="@+id/password_text"                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/username_text"
                android:layout_alignStart="@+id/username_text" />

            TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website URL "
                android:id="@+id/websiteurl_text"
                android:layout_above="@+id/username_text"
                android:layout_alignLeft="@+id/username_text"
                android:layout_alignStart="@+id/username_text"
                android:layout_marginBottom="65dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Website URL"
                android:id="@+id/websiteUrl_TextBox"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="71dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Username"
                android:id="@+id/username_TextBox"
                android:layout_below="@+id/websiteUrl_TextBox"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="59dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="password"
                android:id="@+id/password_TextBox"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/username_TextBox"
                android:layout_alignStart="@+id/username_TextBox" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
